
              _ 
             | |
  _______  __| |
 |_  / _ \/ _` |
  / /  __/ (_| |
 /___\___|\__,_|
                
                
               
                                           
                                           
 __  __   ___                              
|  |/  `.'   `.                            
|   .-.  .-.   '.-,.--.                    
|  |  |  |  |  ||  .-. | ____     _____    
|  |  |  |  |  || |  | |`.   \  .'    /    
|  |  |  |  |  || |  | |  `.  `'    .'     
|  |  |  |  |  || |  '-     '.    .'       
|__|  |__|  |__|| |         .'     `.      
                | |       .'  .'`.   `.    
                |_|     .'   /    `.   `.  
                       '----'       '----' 
